版本：入门模式-用户名：yuansheng-得分：160-时间：2023年12月24日19：29：17
版本：高级模式-用户名：qinsheng-得分：3430-时间：2023年12月24日19：33：36
版本：入门模式-用户名：yuansheng-得分：1760-时间：2023年12月24日19：42：54
版本：入门模式-用户名：yuansheng-得分：5650-时间：2023年12月24日20：21：22
版本：入门模式-用户名：qinsheng-得分：470-时间：2023年12月25日9：49：27
版本：进阶模式-用户名：qinsheng-得分：940-时间：2023年12月25日10：18：40
版本：高级模式-用户名：yuansheng-得分：2030-时间：2023年12月25日14：15：3
版本：入门模式-用户名：yuansheng-得分：180-时间：2023年12月25日14：56：58
版本：入门模式-用户名：rikka-得分：-20-时间：2023年12月25日15：24：51
版本：入门模式-用户名：rikka-得分：230-时间：2023年12月25日15：26：0
版本：高级模式-用户名：sja-得分：2890-时间：2023年12月25日15：28：13
版本：入门模式-用户名：sja-得分：180-时间：2023年12月25日15：28：32
版本：入门模式-用户名：sja-得分：690-时间：2023年12月25日15：29：5
版本：入门模式-用户名：sja-得分：780-时间：2023年12月25日15：29：32
版本：入门模式-用户名：sja-得分：-20-时间：2023年12月25日15：30：8
版本：入门模式-用户名：sja-得分：-30-时间：2023年12月25日15：30：22
版本：入门模式-用户名：sja-得分：1790-时间：2023年12月25日15：31：0
版本：入门模式-用户名：qinsheng-得分：780-时间：2023年12月29日9：3：43
版本：入门模式-用户名：qinsheng-得分：50-时间：2023年12月29日9：5：50
版本：入门模式-用户名：qinsheng-得分：1860-时间：2023年12月29日9：8：6
版本：入门模式-用户名：qinsheng-得分：120-时间：2023年12月29日9：8：50
版本：进阶模式-用户名：qinsheng-得分：1110-时间：2023年12月29日13：3：43
版本：入门模式-用户名：qinsheng-得分：50-时间：2023年12月29日13：54：33
版本：入门模式-用户名：qinsheng-得分：14843-时间：2023年12月29日13：55：10
版本：入门模式-用户名：qinsheng-得分：2540-时间：2023年12月29日14：5：2
版本：进阶模式-用户名：qinsheng-得分：1910-时间：2023年12月29日14：25：17
版本：进阶模式-用户名：qinsheng-得分：3880-时间：2023年12月29日14：41：28
版本：进阶模式-用户名：rikka-得分：2040-时间：2023年12月29日14：46：59
版本：高级模式-用户名：qinsheng-得分：1740-时间：2023年12月29日14：50：29
版本：进阶模式-用户名：sja-得分：1040-时间：2023年12月29日14：53：13
版本：入门模式-用户名：qinsheng-得分：100-时间：2023年12月29日20：38：24
版本：入门模式-用户名：qin-得分：590-时间：2023年12月29日20：40：8
版本：高级模式-用户名：qin-得分：-200-时间：2023年12月29日20：40：50
版本：高级模式-用户名：qin-得分：-20-时间：2023年12月29日20：41：53
版本：高级模式-用户名：qin-得分：-70-时间：2023年12月29日20：42：21
版本：坤坤之旅-用户名：qin-得分：572.35秒-时间：2023年12月29日21：30：37
版本：坤坤之旅-用户名：qin-耗时：531.551秒-时间：2023年12月29日21：37：14
版本：入门模式-用户名：qin-得分：4650-时间：2023年12月29日21：44：3
版本：入门模式-用户名：qin-得分：400-时间：2023年12月29日23：46：39
版本：入门模式-用户名：qin-得分：390-时间：2023年12月30日9：43：25
版本：入门模式-用户名：qin-得分：1090-时间：2023年12月30日9：45：20
版本：入门模式-用户名：qin-得分：570-时间：2023年12月30日9：46：41
版本：进阶模式-用户名：qin-得分：0-时间：2023年12月30日9：46：55
版本：进阶模式-用户名：qin-得分：1100-时间：2023年12月30日9：50：33
版本：高级模式-用户名：qin-得分：3720-时间：2023年12月30日9：56：52
版本：双人游戏-用户名：qin-得分：-30-时间：2023年12月30日11：17：11
版本：双人游戏-用户名：qin-得分：-30-时间：2023年12月30日11：23：36
版本：双人游戏-用户名：qin-得分：610-时间：2023年12月30日11：26：33
版本：双人游戏-用户名：qin-得分：1050-时间：2023年12月30日11：32：14
版本：双人游戏-用户名：qin-得分：540-时间：2023年12月30日11：34：17
版本：双人游戏-用户名：qin-得分：740-时间：2023年12月30日11：36：27
版本：双人游戏-用户名：qin-得分：520-时间：2023年12月30日11：38：41
版本：双人游戏-用户名：qin-得分：640-时间：2023年12月30日11：40：15
版本：双人游戏-用户名：qin-得分：50-时间：2023年12月30日11：40：41
版本：双人游戏-用户名：qin-得分：450-时间：2023年12月30日11：41：33
版本：双人游戏-用户名：qin-得分：1010-时间：2023年12月30日11：44：12
版本：双人游戏-用户名：qin-得分：-30-时间：2023年12月30日11：46：46
版本：双人游戏-用户名：qin-得分：-30-时间：2023年12月30日11：47：9
版本：双人游戏-用户名：qin-得分：90-时间：2023年12月30日11：47：37
版本：入门模式-用户名：qin-得分：70-时间：2023年12月30日11：49：31
版本：进阶模式-用户名：qin-得分：160-时间：2023年12月30日11：50：9
版本：进阶模式-用户名：qin-得分：210-时间：2023年12月30日11：52：6
版本：双人游戏-用户名：qin-得分：550-时间：2023年12月30日11：54：13
版本：双人游戏-用户名：qin-得分：650-时间：2023年12月30日11：55：51
版本：人机对战-用户名：qin-得分：410-时间：2023年12月30日14：6：42
版本：人机对战-用户名：qin-得分：920-时间：2023年12月30日14：8：5
版本：人机对战-用户名：qin-得分：170-时间：2023年12月30日14：9：48
版本：人机对战-用户名：qin-得分：60-时间：2023年12月30日14：11：9
版本：人机对战-用户名：qin-得分：420-时间：2023年12月30日14：13：38
版本：人机对战-用户名：qin-得分：980-时间：2023年12月30日14：14：20
版本：人机对战-用户名：qin-得分：1020-时间：2023年12月30日14：16：20
版本：人机对战-用户名：qin-得分：110-时间：2023年12月30日14：16：58
版本：人机对战-用户名：qin-得分：220-时间：2023年12月30日14：17：54
版本：人机对战-用户名：qin-得分：120-时间：2023年12月30日14：18：39
版本：人机对战-用户名：qin-得分：210-时间：2023年12月30日14：20：15
版本：人机对战-用户名：qin-得分：630-时间：2023年12月30日14：26：9
版本：人机对战-用户名：qin-得分：380-时间：2023年12月30日14：32：34
版本：人机对战-用户名：qin-得分：710-时间：2023年12月30日14：34：8
版本：人机对战-用户名：qin-得分：840-时间：2023年12月30日14：47：12
版本：人机对战-用户名：qin-得分：1050-时间：2023年12月30日14：51：22
版本：人机对战-用户名：qin-得分：620-时间：2023年12月30日15：10：29
版本：人机对战-用户名：qin-得分：140-时间：2023年12月30日15：43：0
版本：人机对战-用户名：qin-得分：370-时间：2023年12月30日15：43：42
版本：人机对战-用户名：qin-得分：100-时间：2023年12月30日16：1：6
版本：人机对战-用户名：qin-得分：320-时间：2023年12月30日16：6：44
版本：人机对战-用户名：qin-得分：600-时间：2023年12月30日16：8：3
版本：人机对战-用户名：qin-得分：10-时间：2023年12月30日16：9：37
版本：双人游戏-用户名：qin-得分：130-时间：2023年12月30日16：11：47
版本：人机对战-用户名：sja-得分：2240-时间：2023年12月30日21：52：12
版本：双人游戏-用户名：sja-得分：0-时间：2023年12月30日21：55：11
版本：网络对战-用户名：qin-得分：-100-时间：2023年12月31日10：46：5
版本：网络对战-用户名：qin-得分：-100-时间：2023年12月31日10：47：49
版本：网络对战-用户名：qin-得分：660-时间：2023年12月31日11：14：12
版本：网络对战-用户名：qin-得分：100-时间：2023年12月31日11：38：18
版本：网络对战-用户名：qin-得分：0-时间：2023年12月31日11：45：33
版本：网络对战-用户名：qin-得分：-150-时间：2023年12月31日11：51：22
版本：网络对战-用户名：qin-得分：380-时间：2023年12月31日11：54：0
版本：入门模式-用户名：qin-得分：180-时间：2023年12月31日13：3：34
版本：人机对战-用户名：qin-得分：0-时间：2023年12月31日13：21：16
版本：人机对战-用户名：qin-得分：520-时间：2023年12月31日13：22：34
版本：双人游戏-用户名：qin-得分：30-时间：2023年12月31日13：23：12
版本：人机对战-用户名：qin-得分：780-时间：2023年12月31日13：32：48
版本：入门模式-用户名：qin-得分：200-时间：2023年12月31日13：51：3
版本：人机对战-用户名：qin-得分：910-时间：2023年12月31日13：57：39
版本：入门模式-用户名：qin-得分：1020-时间：2023年12月31日14：10：4
版本：入门模式-用户名：qin-得分：160-时间：2023年12月31日14：10：45
版本：坤坤之旅-用户名：qin-耗时：430.546秒-时间：2023年12月31日14：40：7
版本：坤坤之旅-用户名：qin-耗时：428.146秒-时间：2023年12月31日16：14：58
版本：网络对战-用户名：sheng-得分：-20-时间：2023年12月31日17：24：21
版本：坤坤之旅-用户名：sheng-耗时：531.323秒-时间：2023年12月31日21：9：8
版本：人机对战-用户名：sheng-得分：2230-时间：2023年12月31日21：17：16
版本：网络对战-用户名：sheng-得分：380-时间：2024年1月2日13：24：50
